PORT=3001

# Development
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taskManager
DB_USER=postgres
DB_PASSWORD=password

# Test (SQLite in-memory for speed)
TEST_DB_DIALECT=sqlite
TEST_DB_STORAGE=:memory: